{
  "name": "do-my-stuff",
  "version": "1.0.0",
  "main": "app.js",
  "author": "Marko Mihej",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.4.0",
    "morgan": "^1.9.1",
    "pg": "^7.8.0",
    "pg-hstore": "^2.3.2",
    "sequelize": "^4.42.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  },
  "scripts": {
    "dev": "nodemon ."
  }
}
